[settings]
line_length = 88
multi_line_output = 3
include_trailing_comma = True
known_third_party = RPi,akomeths,cfgsrv,colorama,data,devices,docmngr,eventence,fs,getkey,helpers,inddom,invoke,lcd_driver,main,management,minimalmodbus,multitermometer,ntplib,ntpserver,numpy,paho,pca9685_driver,psycopg2,pytest,qmsdom,requests,ruamel,serial,smbus,twilio,urwid
